# https://www.playframework.com/documentation/latest/Configuration

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1:5432/kenshu"
    username = "postgres"
    password = ""
  }

  test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1:5432/kenshu_test"
    username = "postgres"
    password = ""
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      warningThresholdMillis = 5
      warningLogLevel = warn
    }
  }
}

play {
  modules {
    enabled += "scalikejdbc.PlayModule"
    disabled += "play.api.db.DBModule"
  }

  filters {
    headers {
      contentSecurityPolicy = null
    }
  }
}